{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PreschoolManagementDB;User Id=dev;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
    "Jwt": {
      "Key": "PreschoolManagementSystem@17052004",
      "Issuer": "PreschoolManagementSystem",
      "Audience": "PreschoolManagementSystem", 
      "ExpireHours": 24
    
  }
}
